object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'ESC_POS_v1.5'
  ClientHeight = 400
  ClientWidth = 446
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btnStart: TButton
    Align = Bottom
    Position.Y = 359.000000000000000000
    Size.Width = 446.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #35712#27284#20006#21015#21360'(LPT1)'
    OnClick = btnStartClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Style, FontColor]
    TextSettings.Font.Family = #24494#36575#27491#40657#39636
    TextSettings.Font.Size = 15.000000000000000000
    Align = Client
    Size.Width = 446.000000000000000000
    Size.Height = 325.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 442.000000000000000000
    Viewport.Height = 321.000000000000000000
  end
  object OpenDialog1: TOpenDialog
    Left = 136
    Top = 80
  end
  object labPort: TLabel
    Align = Top
    Scale.X = 2.000000000000000000
    Scale.Y = 2.000000000000000000
    Size.Width = 223.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'labPort'
  end
  object tmrClose: TTimer
    Enabled = False
    OnTimer = tmrCloseTimer
    Left = 48
    Top = 88
  end
end
